plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'  // swagger-API 명세 자동화(Spring boot 3.0 버전부터 하나만 선언)
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'  // Swagger(OpenAPI)의 어노테이션들을 직접 사용할 수 있게 해주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // 타임리프: Spring 친화적이고, HTML과의 호환이 뛰어나며, 보안·가독성·유연성까지 챙길 수 있는 템플릿 엔진
	implementation 'net.nurigo:sdk:4.2.7'   // coolSMS - SOLAPI Java/Kotlin SDK를 이용하여 휴대폰으로 메시지를 발송(본인인증에 사용)
	// 롬복 사용: 자바 개발을 보다 편리하게 만들어주는 라이브러리로, 반복적이고 상투적인 코드를 줄여주고 더 간결하고 가독성이 좋은 코드를 작성할 수 있도록 도와주는 역할
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
