spring.application.name=step_with_remodeling
springdoc.swagger-ui.path=/swagger-ui.html

# JDBC URL (RDS 엔드포인트와 DB 이름에 맞게 수정)
spring.datasource.url=jdbc:mysql://step-with-remodeling.c3668yauocf6.ap-northeast-2.rds.amazonaws.com:3306/step_with_remodeling?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# RDS 사용자 계정
spring.datasource.username=admin

# RDS 비밀번호
spring.datasource.password=Dream970307!

# MySQL 드라이버
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 파라미터 설정
characterEncoding=UTF-8

# JPA 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect